<?xml version="1.0" encoding="utf-8"?>
<com.google.photochoice.ui.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_camera_tile"
    android:foreground="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCameraAnim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/avd_camera_capture"
        android:contentDescription="@string/photochoice_camera" />

</com.google.photochoice.ui.widget.SquareFrameLayout>
