<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/photochoice_date_header_height"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photochoice_surface" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScrollingDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/photochoice_date_text"
        android:textSize="@dimen/photochoice_date_header_text_size"
        tools:text="@string/photochoice_today" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/photochoice_divider" />
</merge>
